[telegrambot]
# Your Telegram Bot API token
token = 298441962:AAES7xnrWjy2eppOMX5YvfDd1flXSOkxJ6M

[proxy]
# address = www.example.com:8080

[message_plugins]
1 = plugins/*.py
# 2 = other/plugins/foo.py

[env]
# Set any additional environment variables your plugins may need
BOT_NAME = agrostar_bot
# FOO = bar
